NODE_ENV=development
PORT=80

DATABASE_TYPE=remote
DATABASE=your remote db
DATABASE_LOCAL= your local db
DATABASE_PASSWORD=your remote db password

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d